MainWindow.xaml

<Window x:Class="Keybord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keybord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">

    <Window.Resources>
        <Style x:Key="Pink" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2,2" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#f781c8"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3,3,3,3"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Pink}" >
            <TextBlock Style="{StaticResource TextStyle}">`</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Pink}" >
            <TextBlock Style="{StaticResource TextStyle}" >1</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Pink}">
            <TextBlock Style="{StaticResource TextStyle}" >2</TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" >
            <TextBlock Style="{StaticResource TextStyle}" >3</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" >
            <TextBlock Style="{StaticResource TextStyle}" >4</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="0" >
            <TextBlock>5</TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="0" >
            <TextBlock>6</TextBlock>
        </Border>
        <Border Grid.Column="7" Grid.Row="0" >
            <TextBlock>7</TextBlock>
        </Border>
        <Border Grid.Column="8" Grid.Row="0" >
            <TextBlock>8</TextBlock>
        </Border>
        <Border Grid.Column="9" Grid.Row="0" Style="{StaticResource Pink}" >
            <TextBlock Style="{StaticResource TextStyle}" >9</TextBlock>
        </Border>
        <Border Grid.Column="10" Grid.Row="0" >
            <TextBlock>0</TextBlock>
        </Border>
        <Border Grid.Column="11" Grid.Row="0" >
            <TextBlock>-</TextBlock>
        </Border>
        <Border Grid.Column="12" Grid.Row="0" >
            <TextBlock>=</TextBlock>
        </Border>
        <Border Grid.Column="13" Grid.Row="0" >
            <TextBlock>Backspace</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock>Tab</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Pink}" >
            <TextBlock Style="{StaticResource TextStyle}"  >q</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" >
            <TextBlock>w</TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" >
            <TextBlock>e</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" >
            <TextBlock>r</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" >
            <TextBlock>t</TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="1" >
            <TextBlock>y</TextBlock>
        </Border>
        <Border Grid.Column="7" Grid.Row="1" >
            <TextBlock>u</TextBlock>
        </Border>
        <Border Grid.Column="8" Grid.Row="1" Style="{StaticResource Pink}" >
            <TextBlock Style="{StaticResource TextStyle}">i</TextBlock>
        </Border>
        <Border Grid.Column="9" Grid.Row="1" >
            <TextBlock>o</TextBlock>
        </Border>
        <Border Grid.Column="10" Grid.Row="1" >
            <TextBlock>p</TextBlock>
        </Border>
        <Border Grid.Column="11" Grid.Row="1" >
            <TextBlock>[</TextBlock>
        </Border>
        <Border Grid.Column="12" Grid.Row="1" >
            <TextBlock>]</TextBlock>
        </Border>
        <Border Grid.Column="13" Grid.Row="1" >
            <TextBlock>\</TextBlock>
        </Border>
        <Border Grid.Column="0"  Grid.Row="2">
            <TextBlock>Caps</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" >
            <TextBlock>Lock</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource Pink}" >
            <TextBlock Style="{StaticResource TextStyle}" >a</TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" >
            <TextBlock  >s</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="2" >
            <TextBlock>d</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="2" >
            <TextBlock>f</TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="2" >
            <TextBlock>g</TextBlock>
        </Border>
        <Border Grid.Column="7" Grid.Row="2" >
            <TextBlock>h</TextBlock>
        </Border>
        <Border Grid.Column="8" Grid.Row="2" >
            <TextBlock>j</TextBlock>
        </Border>
        <Border Grid.Column="9" Grid.Row="2" Style="{StaticResource Pink}">
            <TextBlock Style="{StaticResource TextStyle}">k</TextBlock>
        </Border>
        <Border Grid.Column="10" Grid.Row="2" >
            <TextBlock>l</TextBlock>
        </Border>
        <Border Grid.Column="11" Grid.Row="2" >
            <TextBlock>;</TextBlock>
        </Border>
        <Border Grid.Column="12" Grid.Row="2" >
            <TextBlock>'</TextBlock>
        </Border>
        <Border Grid.Column="13" Grid.Row="2" >
            <TextBlock>Enter</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <TextBlock>Shift</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource Pink}" >
            <TextBlock Style="{StaticResource TextStyle}" >z</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" >
            <TextBlock>x</TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" >
            <TextBlock>c</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="3" >
            <TextBlock>v</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="3" >
            <TextBlock>b</TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="3" >
            <TextBlock>n</TextBlock>
        </Border>
        <Border Grid.Column="7" Grid.Row="3" >
            <TextBlock>m</TextBlock>
        </Border>
        <Border Grid.Column="8" Grid.Row="3" Style="{StaticResource Pink}" >
            <TextBlock Style="{StaticResource TextStyle}">,</TextBlock>
        </Border>
        <Border Grid.Column="9" Grid.Row="3" >
            <TextBlock>.</TextBlock>
        </Border>
        <Border Grid.Column="10" Grid.Row="3" >
            <TextBlock>/</TextBlock>
        </Border>
        <Border Grid.Column="11" Grid.Row="3" >
            <TextBlock>Shift</TextBlock>
        </Border>
        <Border Grid.Column="12" Grid.Row="3" >
            <TextBlock>'</TextBlock>
        </Border>
        <Border Grid.Column="13" Grid.Row="3" >
            <TextBlock>Enter</TextBlock>
        </Border>
    </Grid>
</Window>
